<html>
<head>
<meta charset="utf-8"/>
<title>埼玉カラム地図 - Fukui TabularMaps</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="fukui.png"/>
<meta property="og:image" content="fukui.png">
<meta name="format-detection" content="telephone=no"/>
<script>'use strict'

const TABULARMAP_SRC =
`
本庄市	深谷市	熊谷市	行田市	羽生市	加須市	幸手市
上里町	美里町	嵐山町	滑川町	鴻巣市	久喜市	杉戸町
神川町	寄居町	東松山市	吉見町	北本市	白岡市	宮代町
東秩父村	小川町	鳩山町	川島町	桶川市	蓮田市	春日部市
長瀞町	ときがわ町	坂戸市	川越市	伊奈町	越谷市	松伏町
皆野町	越生町	鶴ヶ島市	ふじみ野市	上尾市	さいたま市	吉川市
小鹿野町	毛呂山町	狭山市	富士見市	志木市	蕨市	草加市
横瀬町	日高市	入間市	三芳町	朝霞市	川口市	三郷市
秩父市	飯能市	所沢市	新座市	和光市	戸田市	八潮市
`

window.onload = function() {
	tmap.innerHTML = makeTabularMap(TABULARMAP_SRC)

	tmtitle.textContent = "埼玉県"

//	document.getElementById("鯖江市").style.backgroundColor = "#ebb"
	linkCells(tmap)
}

const linkCells = function(divid) {
	for (let tr of divid.childNodes[0].childNodes[0].childNodes) {
		for (let td of tr.childNodes) {
			const name = td.textContent
			if (name.length > 0) {
				const url = "https://ja.wikipedia.org/wiki/" + encodeURIComponent(name)
				td.innerHTML = "<a href=" + url + ">" + name + "</a>"
			}
		}
	}
}
const makeTabularMap = function(src) {
	let items = []
	const ssrc = src.substring(1).split('\n')
	for (let ss of ssrc) {
		items.push(ss.split('\t'))
	}
	let s = []
	let maxcol = 0
	let nmaxcol = -1
	s.push('<table class=tabularmaps>')
	for (let row of items) {
		s.push('<tr>')
		for (let item of row) {
			if (item.length == 0) {
				let s2 = s[s.length - 1]
				if (s2.startsWith("<td class=tmnull colspan=")) {
					s.pop()
					const ncol = parseInt(s2.substring("<td class=tmnull colspan=".length)) + 1
					s.push('<td class=tmnull colspan=' + ncol + '</td>')
					if (maxcol < ncol) {
						maxcol = ncol
						nmaxcol = s.length - 1
					}
				} else {
					s.push('<td class=tmnull colspan=1></td>')
					if (maxcol < 1) {
						maxcol = 1
						nmaxcol = s.length - 1
					}
				}
			} else {
				s.push('<td id="' + item + '">' + item + '</td>')
			}
		}
		s.push('</tr>')
	}
	s[nmaxcol] = s[nmaxcol].replace('<td class=tmnull colspan=', '<td class=tmnull id=tmtitle colspan=')
	s.push('</table>')
	return s.join('')
}
</script>
<style>
body {
	font-family: sans-serif;
	text-align: center;
}
h1 {
	font-size: 3vw;
	margin-top: 2vw;
}
/* tabularmaps */
.tabularmaps {
	border-spacing: 1vw;
	border-collapse: separate;
	display: inline-block;
	width: 90vw;
	height: 67vw;
	position: relative;
}
.tabularmaps td {
	width: calc(90vw / 4);
	height: calc(60vw / 5);
	font-size: 3vw;
	vertical-align: middle;
	text-align: center;
	border-radius: .5vw;
	border: 1px solid #333;
	margin: 20px;
}
.tabularmaps a {
	text-decoration: none;
	color: black;
}
.tabularmaps a:visited {
	text-decoration: none;
	color: #055;
}
.tmnull {
	background-color: #888;
}
#tmtitle {
	color: white;
}
/* credit */
.credit {
	margin: 20px;
	text-align: center;
	font-size: 80%;
}
.credit a {
	color: gray !important;
}
</style>
</head>
<body>

<h1>埼玉カラム地図</h1>

<div id="tmap"></div>

<div class="credit">
APP: CC BY <a href=http://fukuno.jig.jp/2462>福野泰介 - まるでパズルなカラム地図</a><br>
Base APP: CC BY <a href=https://fukuno.jig.jp/2433>福野泰介 - 日本のオープンデータ都市率ダッシュボード</a><br>
DATA: <a href=https://github.com/tabularmaps/77>地方測量部担当地域</a>, <a href=https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%9C%B0%E5%9F%9F>八地方区分 - Wikipedia</a><br>
LAYOUT: CC0 <a href=https://hackmd.io/7m2A33zJSWq6DA9lYbvtpQ>カラム地図</a> (<a href=https://github.com/tabularmaps/hq>カラム地図 / TabularMaps on Github</a>)<br>
</div>

</body>
</html>
